buildscript {
    ext {
        kotlin_version = '1.3.11'
        okhttp_version = '3.8.0'
    }

    repositories {
      jcenter()
      mavenCentral()
    }
    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    testCompile "io.mockk:mockk:1.7.15"

    implementation 'org.slf4j:slf4j-api:1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
  finalizedBy shadowJar
  manifest {
    attributes 'Main-Class': 'org.phoenixframework.socket'
  }
}